<app-navbar></app-navbar>
 <!-- <div class="container mt-5 mb-5"><br/><br/>
    <h1 class="text-center">CVapp</h1><br><br>
    <p>
        <b>CVapp   </b>est une  CVthèque <br/>c'est à dire une plateformes en ligne sur lesquelles les candidats peuvent déposer leur CV, afin qu’ils puissent être trouvés et consultés par des recruteurs.

        Il permet également aux recruteurs de diffuser des offres d’emploi, et aux candidats qui le souhaitent d’y postuler.  
        
        On parle également de CVthèque interne lorsqu’une entreprise crée sa propre CVthèque contenant toutes les candidatures qu’elle a reçues et les CV qu’elle a sourcé. Cependant, nous nous concentrerons ici sur les CVthèques externes qui permettent aux recruteurs de sourcer leurs candidatures en externe (hors cooptation).
    </p>
</div> -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <br><br>
<div class="about-section">
  
  <p>
    <b>CVapp   </b>est une  CVthèque <br/>c'est à dire une plateformes en ligne sur lesquelles les candidats peuvent déposer leur CV, afin qu’ils puissent être trouvés et consultés par des recruteurs.

    Il permet également aux recruteurs de diffuser des offres d’emploi, et aux candidats qui le souhaitent d’y postuler.  
    
    On parle également de CVthèque interne lorsqu’une entreprise crée sa propre CVthèque contenant toutes les candidatures qu’elle a reçues et les CV qu’elle a sourcé. Cependant, nous nous concentrerons ici sur les CVthèques externes qui permettent aux recruteurs de sourcer leurs candidatures en externe (hors cooptation).
</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html> -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page - FantacyDesigns</title>

</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>A propos de CVapp</h1>
            <p class="text">
        
                    <b>CVapp   </b>est une  CVthèque <br/>c'est à dire une plateformes en ligne sur laquelle les candidats peuvent déposer leur CV, afin qu’ils puissent être trouvés et consultés par des recruteurs.
            
                    Il permet également aux recruteurs de diffuser des offres d’emploi, et aux candidats qui le souhaitent d’y postuler.  
                    
                    On parle également de CVthèque interne lorsqu’une entreprise crée sa propre CVthèque contenant toutes les candidatures qu’elle a reçues et les CV qu’elle a sourcé. Cependant, nous nous concentrerons ici sur les CVthèques externes qui permettent aux recruteurs de sourcer leurs candidatures en externe (hors cooptation).
                </p>
            <!-- <div class="skills">
                <span class="active">Web Design</span>
                <span>Pro Develpor</span>
                <span>Android Develpor</span>
            </div> -->
        </div>
    </div>
</body>
</html>
<br/><br/><br/><br/><br/><br/><br/><br/> 
<app-footer></app-footer>